# smartradekit

./: .env  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
.github/workflows/: android-build.yml  android.yml
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/smarttradetracker/app/: MainActivity.kt  SmartTradeTrackerApp.kt
android-app/app/src/main/res/values/: strings.xml
public/: manifest.json
src/: App.tsx  index.css
src/components/: AIChatBot.tsx  AIMessageFormatter.tsx  CapitalSettingsCard.tsx  EditTradeDialog.tsx  InitialCapitalPrompt.tsx  LockScreen.tsx  OfflineBanner.tsx  OfflineScreen.tsx  PDFExportDialog.tsx  PWAInstallBanner.tsx  PWAUpdatePrompt.tsx  PageTransition.tsx  VideoPlayer.tsx
src/contexts/: AdminContext.tsx  SecurityContext.tsx
src/data/: assets.ts  currencies.ts  helpTooltips.ts
src/hooks/: useAccounts.ts  useAdvancedStats.ts  useDataPrefetch.ts  useExchangeRates.ts  useInitialCapital.ts  useJournalEntries.ts  useNYTime.ts  useNetworkStatus.ts  useOffline.ts  usePDFExport.ts  usePWAInstall.ts  usePinSecurity.ts  useSecurityMiddleware.ts  useSessionAnalysis.ts  useSettings.ts  useSmartNotifications.ts  useTrades.ts
src/lib/: mtTradeParser.ts  offlineStorage.ts  offlineSync.ts  translations.ts  version.ts
src/pages/: AIAssistant.tsx  About.tsx  AddTrade.tsx  AdminSecretValidation.tsx  Auth.tsx  Calculator.tsx  Challenges.tsx  ConfirmEmail.tsx  CurrencyConversion.tsx  Dashboard.tsx  History.tsx  Install.tsx  Journal.tsx  Landing.tsx  MenuPage.tsx  PeriodComparison.tsx  PrivacyPolicy.tsx  Profile.tsx  PsychologicalAnalysis.tsx  Reports.tsx  ResetPassword.tsx  Settings.tsx  TermsOfUse.tsx  VerifyLogin.tsx
src/stores/: tooltipStore.ts
supabase/: config.toml
(+61 files in other folders)
